<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS OOP Fundamentals Activity - S03</title>
  </head>
  <body>
    <h1>JS CLASSES ACTIVITY</h1>
    <script src="./script.js"></script>
  </body>
</html>
